# music_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_android_music_app_kulakov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_android_music_app_kulakov/: MusicApplication.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/models/: Song.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/ui/: MainActivity.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/ui/adapters/: MusicAdapter.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/ui/fragments/main/: MainFragment.kt  MainPresenter.kt  MainVM.kt  MainView.kt
app/src/main/java/com/example/learning_android_music_app_kulakov/ui/fragments/song/: SongFragment.kt  SongPresenter.kt  SongVM.kt  SongView.kt
app/src/main/res/drawable/: circle_drawable.xml  state_pressed_ripple.xml
app/src/main/res/layout/: fragment_main.xml  fragment_song.xml  viewholder_music_item.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_android_music_app_kulakov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
