// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_component_version = "2.4.0-beta02"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.5.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = "3.1.2"
    moxy_version = "2.2.2"
    timber_version = "5.0.1"
    exo_player_version = "2.16.0"
    glide_version = "4.12.0"
}